<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okay Humans :: Task by Liftoff</title>
    <meta name="keywords" content="therapy, counseling near me, therapist, feeling overwhelmed, talkspace, counseling, mental health, mental wellness" />
    <meta name="description" content="Okay Humans is a new talk therapy / counseling experience focusing on emotional and mental wellness through easy to book sessions with therapists near me." />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <!-- Header Start -->
        <header>
            <nav>
                <a href="javascript:void(0);" class="bookbtn">BOOK A SESSION</a>
                <a href="javascript:void(0);" class="homebtn"><img src="images/OkayHumans_Horizontal_White.svg"
                        alt="Company OK Humans Logo"></a>

                <div class="dropdown-wrapper">
                    <!--- Dropdown profile --->
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                    <label for="dropdown-toggle" class="dropdown-label"></label>

                    <!--- Dropdown menu list items --->
                    <div class="dropdown-menu dropdown-menu--display">
                        <div class="upper-triangle"></div>
                        <ul class="dropdown-list">
                            <li>
                                <a href="#aboutus"><span>About Us</span></a>
                            </li>
                            <li>
                                <a href="#ourstory"><span>Our Story</span></a>
                            </li>
                            <li>
                                <a href="#howitworks"><span>How It Works</span></a>
                            </li>
                            <li>
                                <a href="#becomepartner"><span>Become Partner</span></a>
                            </li>
                            <li>
                                <a href="#designconst"><span>Design & Construction</span></a>
                            </li>
                            <li>
                                <a href="#trainingsupport"><span>Training & support</span></a>
                            </li>
                            <li>
                                <a href="#signup"><span>Sign Up</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Header Ends -->

        <!-- Banner Start -->
        <div class="banner">
            <h1 class="dnone">Okay Humans</h1>
            <img src="images/Bring-Your-Baggage.svg" alt="home banner text" class="bannerimg">
            <img src="images/users.svg" alt="users image" class="usersimg">
        </div>
        <!-- Banner Ends -->

        <!-- Aboutus Start -->
        <section class="about" id="aboutus">
            <h2 class="aboutheading">Want to own an Okay Humans?</h2>
            <div class="aboutcontent">
                <div class="aboutimg">
                    <img src="images/border.png" alt="frame border" class="frameborder">
                    <img src="images/Image.png" alt="Okay Humans office">
                </div>
                <h3 class="heading2"><span>HERE’S WHAT YOU NEED TO KNOW</span></h3>
                <p>Hi there! We’re so pleased you’re interested in an Okay Humans franchise. Below you’ll find a whole
                    bunch of helpful information about us, and what it takes to become an Operating Partner. There’s an
                    application at the bottom of the page, but if you wanna cut to the chase, click here!</p>
                <div class="text-center">
                    <a type="button" class="aboutbtn" href="#signup">TAKE ME TO APPLICATION</a>
                </div>
            </div>

        </section>
         <!-- Aboutus Ends -->

         <!-- our story starts -->

        <section class="ourstory" id="ourstory">
            <div class="container">
                <h3 class="heading2 ou"><span>our story</span></h3>
                <div class="ourstorycotent">
                    <p class="ourstorytext">Christy Desai, Okay Humans Co-Founder, CEO and LMFT, joined forces with the
                        founders of Drybar and Squeeze to bring her new talk therapy concept to life. Boasting a
                        combined 100+ years of launching and operating experience-driven, customer obsessed brands, the
                        multifaceted team has their sights set on changing the way people experience retail across
                        categories – and more importantly – leaving their mark on people’s lives, and the world, for
                        good.</p>

                    <div class="ourstoryimg">
                        <img src="images/user1.png" alt="User image1">
                    </div>
                </div>
                <div class="ourstorycotent">
                    <p class="ourstorytext">Christy’s own experience with therapy turned into a personal mission to help
                        other people feel better, stronger, and more alive. She believes there’s no reason why talking
                        to a trained professional shouldn’t be as acceptable as going to the dentist, the hair salon, or
                        seeking out a personal trainer. Okay Humans was designed to normalize seeking support, to
                        rethink the outdated therapy model, and to open up the conversation about getting to okay.</p>

                    <div class="ourstoryimg">
                        <img src="images/user2.png" alt="User image2">
                    </div>
                </div>
                <h3 class="heading3">We’re excited you’re interested in joining us help others!</h3>
            </div>
        </section>

        <!-- our story Ends -->

        <!-- HOW IT WORKS Starts -->
        <section class="howitworks" id="howitworks">
            <div class="container">
                <h3 class="heading2 hiw"><span>HOW IT WORKS</span></h3>
                <div class="howboxs">
                    <div class="howbox">
                        <img src="images/glass.svg" alt="Magnifying Glass icon">
                        <h3 class="howboxhead">Finding a therapist<br>
                            near me is easy.</h3>
                        <p class="howboxtext">Profiles and bios make it simple to find your ideal mental wellness
                            partner before you book.</p>
                    </div>
                    <div class="howbox">
                        <img src="images/tree.svg" alt="tree icon">
                        <h3 class="howboxhead">It’s not an office,<br>
                            it’s an oasis.</h3>
                        <p class="howboxtext">Our beautiful space will help you start to feel okay the minute you walk
                            through the door.</p>
                    </div>
                    <div class="howbox">
                        <img src="images/mobile.svg" alt="mobile icon">
                        <h3 class="howboxhead">Our app makes<br>
                            booking a snap!</h3>
                        <p class="howboxtext">Book, pay, check in, receive notes from your therapist and everything in
                            between!</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="aboutbtn">LEARN MORE</a>
        </section>

        <!-- HOW IT WORKS Ends -->

        <!-- become partner Start -->
        <section class="becomepartner" id="becomepartner">
            <div class="container">
                <h3 class="heading2 bept"><span>Become an operating partner</span></h3>
                <div class="beptext1">The decision should be a no-brainer. Here’s why:</div>

                <ul class="beptbullets">
                    <li>Proven space, mental health is a $201B industry</li>
                    <li>20+ million Americans receive mental health services each year</li>
                    <li>Employment of therapists focusing in mental health, substance abuse, and behavioral disorders,
                        projected to grow 22% from 2018 to 2028</li>
                    <li>Revolutionary experience drives category separation</li>
                    <li>Remarkable design and world-class brand, from the Founders of Drybar & Squeeze</li>
                    <li>Strong commitment to people, service and community</li>
                    <li>Industry leading mobile and website technology</li>
                    <li>Insurance partnerships to make the most of client benefits</li>
                    <li>Sophisticated systems and processes that drive successful, efficient operations</li>
                    <li>Experienced leadership focused on creating a better experience not only for guests, but for
                        employees and operating partners as well</li>
                </ul>
            </div>
        </section>
        <!-- become partner Ends -->

        <!-- Design & Construction Start -->
        <section class="descon" id="designconst">
            <div class="container">
                <h3 class="heading2 deco"><span>Design & Construction</span></h3>

                <div class="decoinfo">
                    <img src="images/design1.png" alt="Office Interior" class="decoinfoimg">

                    <div class="decotextbox">

                        <p class="decotext">In partnership with the award-winning firm of Heitler Houston Architects,
                            our best-in-class real estate and construction project management team will guide you
                            through the entire process from selecting your Okay Humans location through space planning,
                            design and construction project management.</p>

                        <p class="decotext">We have negotiated a flat fee for real estate and construction project
                            management as well as design and architectural services for each new Okay Humans location,
                            which is well below the industry standard for work of this caliber.</p>
                    </div>

                </div>
                <div class="decoimage2">
                    <img src="images/design2.png" alt="Office Design Layout Image" class="decoimage2img">
                </div>

            </div>
        </section>
        <!-- Design & Construction Ends -->


        <!-- Training & Support Start -->
        <section class="trainingsupport" id="trainingsupport">
            <div class="container">
                <img src="images/gear.svg" alt="Gear Icon" class="gearimg">
                <h3 class="heading2 trsu"><span>Training & Support</span></h3>
                <div class="beptext1">We’ll make it super-easy for you to open and operate your Okay Humans.
                    For example, we provide the following initial and ongoing training and support:</div>

                <ul class="trainbullets">
                    <li>Help finding a location and negotiating your lease</li>
                    <li>Complete store design, development and construction support services</li>
                    <li>Full integration with our customized online booking and POS systems</li>
                    <li>Cost-savings through utilization of our centralized Guest Services center</li>
                    <li>Comprehensive operations manual</li>
                    <li>Comprehensive training in our Los Angeles flagship</li>
                    <li>Centralized Okay Humans “media profile” wired to each location</li>
                    <li>Marketing support and guidance including Social Media, Public Relations, Digital Marketing and
                        Promotional Materials</li>
                    <li>Pre-Opening training at your newly constructed shop</li>
                    <li>The opportunity to join a group of like-minded operating partners who will share their key
                        learnings and successes with you</li>

                </ul>
            </div>
        </section>
        <!-- Training & Support Ends -->

        <!-- Sign me up Start -->
        <section class="signupdiv" id="signup">
            <div class="container">
                <h3 class="heading2"><span>Sign me up!</span></h3>
                <p class="signtext">In order to take the next step in opening your own Okay Humans, we ask that you fill
                    out and return the following application. The information you provide will help us determine if
                    we’re a good fit. So don’t be brief or shy!</p>
                <form action="" method="post" class="signupform">
                    <div class="dflex">
                        <div class="col1 dflex">
                            <div class="col1">
                                <label for="fname">First Name</label>
                                <input type="text" name="fname" id="fname" placeholder="First Name" required>
                            </div>
                            <div class="col1">
                                <label for="lname">Last Name</label>
                                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="col1">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            aria-required="true">
                        </div>
                    </div>

                    <div class="dflex">
                        <div class="col1">
                            <label for="saddress">Street Address</label>
                            <input type="text" name="saddress" id="saddress" placeholder="Enter Address">
                        </div>
                        <div class="col1 dflex">
                            <div class="col1">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city" placeholder="Enter City">
                            </div>
                            <div class="col1">
                                <label for="state">State</label>
                                <select name="state" id="state">
                                    <option value="">Select</option>
                                    <option value="ap">AP</option>
                                    <option value="tg">TG</option>
                                    <option value="blr">BLR</option>
                                    <option value="mh">MH</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <div class="dflex">
                        <div class="col1 dflex">
                            <div class="col1">
                                <label for="country">Country</label>
                                <input type="text" name="country" id="country" placeholder="Enter Country" required>
                            </div>
                            <div class="col1">
                                <label for="zipcode">Zip Code</label>
                                <input type="text" name="zipcode" id="zipcode" placeholder="#####" pattern="[0-9]{5}" 
                                title="Five digit zip code"  
                                maxlength="5" 
                                required>
                            </div>
                        </div>
                        <div class="col1 dflex">
                            <div class="col1">
                                <label for="cellno">Cell Phone</label>
                                <input type="text" name="cellno" id="cellno" placeholder="(###) ###-####" required>
                            </div>
                            <div class="col1">
                                <label for="cashafinvest">Cash Available for Investment</label>
                                <select name="cashafinvest" id="cashafinvest">
                                    <option value="">Select</option>
                                    <option value="amount1">Amount1</option>
                                    <option value="Amount2">Amount2</option>
                                    <option value="Amount3">Amount3</option>
                                    <option value="Amount4">Amount4</option>
                                </select>
                            </div>
                        </div>
                    </div>


                    <div class="dflex">
                        <div class="col1 dflex">
                            <div class="col1">
                                <label for="networth">Net Worth</label>
                                <select name="networth" id="networth">
                                    <option value="">Select</option>
                                    <option value="amount1">Amount1</option>
                                    <option value="Amount2">Amount2</option>
                                    <option value="Amount3">Amount3</option>
                                    <option value="Amount4">Amount4</option>
                                </select>
                            </div>
                            <div class="col1">
                                <label for="investmenttime">Investment Time Frame</label>
                                <select name="investmenttime" id="investmenttime">
                                    <option value="">Select</option>
                                    <option value="months1">1 month</option>
                                    <option value="months2">2 months</option>
                                    <option value="months3">3 months</option>
                                    <option value="months4">4 months</option>
                                </select>
                            </div>
                        </div>

                        <div class="col1">
                            <label for="interestwhere">Where are you interested in opening?</label>
                            <input type="text" name="interestwhere" id="interestwhere" placeholder="Enter">
                        </div>


                    </div>


                    <div class="dflex">


                        <div class="col1">
                            <label for="linkedinprofile">LinkedIn profile URL (optional)</label>
                            <input type="text" name="linkedinprofile" id="linkedinprofile" placeholder="Enter">
                        </div>

                        <div class="col1">
                            <label for="hearaboutus">How did you hear about us?</label>
                            <select name="hearaboutus" id="hearaboutus">
                                <option value="">Select</option>
                                <option value="Website">Website</option>
                                <option value="GoogleSearch">Google Search</option>
                                <option value="Facebook">Facebook</option>
                                <option value="Instagram">Instagram</option>
                            </select>
                        </div>


                    </div>


                    <div class="dflex">


                        <div class="col1 colfull">
                            <label for="tellaboutus">Tell us a little bit about yourself and why you are interested in a
                                OkayHumans franchise.</label>
                            <textarea name="tellaboutus" id="tellaboutus" placeholder="Type here"></textarea>
                        </div>




                    </div>



                    <div class="text-center">
                        <input type="submit" value="SUBMIT" class="aboutbtn">
                    </div>




                </form>
            </div>
        </section>
        <!-- Sign me up Ends -->



    </main>
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="footercol">
                <div>
                    <img src="images/logo-white.svg" alt="Company Logo in White" class="footerlogo">
                </div>
                <div class="socialicons">
                    <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                        <img src="images/instagram.svg" alt="instagram icon">
                    </a>
                    <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                        <img src="images/facebook.svg" alt="facebook icon">
                    </a>
                </div>
            </div>
            <div class="footercol">
                <ul class="footerlinks">
                    <li><a href="Javascript:void(0);">How It Works</a></li>
                    <li><a href="Javascript:void(0);">Meet Our Therapists</a></li>
                    <li><a href="Javascript:void(0);">Pricing</a></li>
                    <li><a href="Javascript:void(0);">Membership</a></li>
                    <li><a href="Javascript:void(0);">Press</a></li>
                </ul>
            </div>

            <div class="footercol">
                <ul class="footerlinks">
                    <li><a href="Javascript:void(0);">Give A Gift</a></li>
                    <li><a href="Javascript:void(0);">About Us</a></li>
                    <li><a href="Javascript:void(0);">Careers</a></li>
                    <li><a href="Javascript:void(0);">Locations</a></li>
                    <li><a href="Javascript:void(0);">Franchise</a></li>
                </ul>
            </div>

            <div class="footercol">
                <ul class="footerlinks">
                    <li><a href="Javascript:void(0);">Philanthropy</a></li>
                    <li><a href="Javascript:void(0);">Help</a></li>
                    <li><a href="tel:">1-8xx-xxxx</a></li>
                    <li><a href="Javascript:void(0);">Terms Of Use</a></li>
                    <li><a href="Javascript:void(0);">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- Footer Ends -->

</body>

</html>