@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --gray-100: #f3f4f6;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --emerald-500: #10b981;
  --ff-roboto: "Roboto", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  color: var(--gray-900);
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  font-family: var(--ff-roboto);
  background-color: var(--gray-100);
}

main {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
}

header {
  width: 100%;
  background-color: #1D344A;
  width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 70px;
}

nav {
    display: flex;
    margin: 0rem 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
a.bookbtn {
    color: #fff;
    text-decoration: underline;
}
/* Notification Icon */
ion-icon[name="notifications-outline"] {
  font-size: 1.85rem;
  color: var(--gray-100);
}

/* Dropdown css */
.dropdown-wrapper {
  position: relative;
}

.dropdown-toggle {
  display: none; /* Hide the checkbox */
}

/* 
  Image Source
    - flaticon.com
*/
.dropdown-label {
  height: 3rem;
  width: 3rem;
  display: block; 
  /* background-color: rgb(7, 0, 22); */
  cursor: pointer;
  border-radius: 50%;
  background-image: url("../images/menuicon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transition:0.5s all;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
  width: 32px;
  height: 32px;
}

.dropdown-menu {
  position: absolute;
  top: 6rem;
  left: -6rem;
  padding: 1rem 0rem;
  color: var(--gray-100);
  background-color: var(--gray-900);
  border-radius: 5px;
}

.upper-triangle {
  position: absolute;
  right: 30%;
  top: -0.75rem;
  width: 0;
  height: 0;
  border-left: 12px solid transparent; /* Left border */
  border-right: 12px solid transparent; /* Right border */
  border-bottom: 12px solid var(--gray-900); /* Bottom border */
}

/* Toogle dropdown menu */
.dropdown-menu--display {
  display: none;
}
.dropdown-toggle:checked + .dropdown-label{
  background-image: url("../images/menuclose.png");
  transition:0.5s all;
}
.dropdown-toggle:checked + .dropdown-label + .dropdown-menu--display {
  display: block;
}

/* Dropdown list */
.dropdown-list-icon {
  font-size: 1.25rem;
}

.dropdown-list {
  list-style-type: none;
  width: 12rem;
}

.dropdown-list > li {
  padding: 1.25rem 1rem;
  display: flex;
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.dropdown-list > li:hover {
  border-left: 5px solid var(--emerald-500);
  background-color: var(--gray-800);
}

.dropdown-list > li > span {
  font-size: 1rem;
}
.banner{
    background-color: #1D344A;
    text-align: center;
    height: 80vh;
    max-height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.banner:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 12px;
    left: 0;
    bottom: -8px;
    background: linear-gradient(to right, #cddbe3 10%, #e7e1d9 10%, #e7e1d9 20%, #e8d0cd 20%, #e8d0cd 30%, #a6c3d2 30%, #a6c3d2 40%, #cddbe3 40%, #cddbe3 50%, #E7E1D9 50%, #E7E1D9 60%, #E8D0CD 60%, #E8D0CD 70%, #A6C3D2 70%, #A6C3D2 80%, #CDDBE3 80%, #CDDBE3 90%, #E7E1D9 90%, #E7E1D9 100%);
}
img.bannerimg {max-width: 596px;}

img.usersimg {
    max-width: 196px;
}
/* about section start */
h2.aboutheading {
    font-size: 49.5px;
    font-weight: bold;
    font-family: Raleway;
    color: rgb(21, 54, 76);
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 1.33px;
    line-height: 68px;
    padding-top: 10px;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(232, 208, 205) 2px 3px 0px;
}
.aboutimg{
    text-align: center;
}
.heading2 span{
    background-color: white;
    display: inline-block;
    padding: 0px 15px;
    margin: 0px auto;
    font-size: 22px;
    font-weight: 500;
    font-family: brandon-grotesque;
    line-height: 1.7;
    letter-spacing: 1.77px;
    color: rgb(21, 54, 76);
    position: relative;
}
h3.heading2 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0px 20px;
}
h3.heading2::before{
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    content: "";
    background-color: rgb(231, 231, 231);
    pointer-events: none;
}
.about {
    background: #fff;
}
.aboutcontent{
    max-width: 745px;
    margin: 35px auto 70px;
    padding: 0px 10px;
}
.aboutcontent p {
    text-align: center;
    font-size: 16px;
    font-family: sofia-pro;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    color: #2F6079;
}
.aboutbtn{
    padding: 8px 20px;
    font-size: 18px;
    font-family: brandon-grotesque;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 9px;
    border: 0px;
    text-transform: uppercase;
    letter-spacing: 1.66px;
    outline: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    max-height: 40px;
    background: rgb(232, 208, 205);
    color: rgb(21, 54, 76);
    text-decoration: none;
    max-width: 340px;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
}
/* about section ends */
