<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okay Humans :: Task by Liftoff</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="javascript:void(0);" class="bookbtn">BOOK A SESSION</a>
                <a href="javascript:void(0);" class="bookbtn"><img src="images/OkayHumans_Horizontal_White.svg" alt="" srcset=""></a>
                
                <div class="dropdown-wrapper">
                    <!--- Dropdown profile --->
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                    <label for="dropdown-toggle" class="dropdown-label"></label>

                    <!--- Dropdown menu list items --->
                    <div class="dropdown-menu dropdown-menu--display">
                        <div class="upper-triangle"></div>
                        <ul class="dropdown-list">
                            <li>
                                <span>Profile</span>
                            </li>
                            <li>
                                <span>Inbox</span>
                            </li>
                            <li>
                                <span>Settings</span>
                            </li>
                            <li>
                                <span>Help</span>
                            </li>
                            <li>
                                <span>Logout</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner">
            <img src="images/Bring-Your-Baggage.svg" alt="home banner text" class="bannerimg">
            <img src="images/users.svg" alt="" class="usersimg">
        </div>
        <div class="about">
            <h2 class="aboutheading">Want to own an Okay Humans?</h2>
            <div class="aboutcontent">
            <div class="aboutimg">
                <img src="images/Image.svg" alt="" >
            </div>
            <h3 class="heading2"><span>HERE’S WHAT YOU NEED TO KNOW</span></h3>
            <p>Hi there! We’re so pleased you’re interested in an Okay Humans franchise. Below you’ll find a whole bunch of helpful information about us, and what it takes to become an Operating Partner. There’s an application at the bottom of the page, but if you wanna cut to the chase, click here!</p>
            <button type="button" class="aboutbtn">TAKE ME TO APPLICATION</button>
            </div>

        </div>



    </main>
    <footer></footer>

</body>

</html>